{
  "name": "generate-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --extensions '.tsx' ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/faker": "^4.1.2",
    "@types/node": "^10.5.1",
    "@types/pluralize": "0.0.28",
    "@types/react": "^16.4.6",
    "faker": "^4.1.0",
    "lodash": "^4.17.10",
    "pluralize": "^7.0.0",
    "react": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  }
}
